anya = {
    'Секретные материалы': 'фантастика',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}
olya = {
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Во все тяжкие': 'криминал',
    'Карточный домик': 'драма'
}
nastya = {
    'Ведьмак': 'фэнтази',
    'Игра престолов': 'фэнтази'
}
sveta = {
    'Черное зеркало': 'фантастика',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

# преобразуем списки фильмов в множества
anya = set(anya)
olya = set(olya)
nastya = set(nastya)
sveta = set(sveta)

# выводим в переменную совпадения в множествах Аня и Оля
# проверяем количество совпадений и выводим соответствующую информацию
shows = anya.intersection(olya)
if len(shows) > 0:
    print('Общие сериалы Ани и Оли:', ', '.join(shows))
else:
    print('Общих сериалов у Ани и Оли нет')

# выводим в переменную совпадения в множествах Аня и Настя
# проверяем количество совпадений и выводим соответствующую информацию
shows = anya.intersection(nastya)
if len(shows) > 0:
    print('Общие сериалы Ани и Насти:', ', '.join(shows))
else:
    print('Общих сериалов у Ани и Насти нет')

# выводим в переменную совпадения в множествах Аня и Света
# проверяем количество совпадений и выводим соответствующую информацию
shows = anya.intersection(sveta)
if len(shows) > 0:
    print('Общие сериалы Ани и Светы:', ', '.join(shows))
else:
    print('Общих сериалов у Ани и Светы нет')
