shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}
ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}

ratio = 0
count = 0

# выполняем проход циклом по словарю сериалов с выводом ключей и значений
# в случае если значение (жанр) совпадает с условием, добавляем рейтинг по ключу из словаря рейтингов
# увеличиваем счетчик количества фильмов
for key, value in shows.items():
    if value == 'фантастика':
        ratio += ratings[key]
        count += 1

# вычисляем средний рейтинг, выводим результат
ratio = ratio / count
print('Средний рейтинг для сериалов с жанром "фантастика":', ratio)
