# подключаем модуль рандомайзера
import random

shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}
ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}

# записываем словарь сериалов как список
shows_arr = list(shows)

# список сериалов случайным образом перемешиваем
# берем первый элементы из списка и проверяем подходит ли он по условиям
# если подходит то предлагаем его посмотреть, если не подходит то пропускаем цикл
# если ответ да то прерываем цикл, если другой то пропускаем цикл
while True:
    random.shuffle(shows_arr)
    if shows[shows_arr[0]] != 'фэнтази' and ratings[shows_arr[0]] > 0.85:
        answer = input('Предлагаю посмотреть сериал: ' + shows_arr[0] +
                       '. Жанр: ' + shows[shows_arr[0]] +
                       ', рейтинг: ' + str(ratings[shows_arr[0]]) +
                       '\n(Да/Нет):')
        if answer.lower() == 'да':
            break
        else:
            continue
    else:
        continue
