anya = {
    'Секретные материалы': 'фантастика',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

olya = {
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Во все тяжкие': 'криминал',
    'Карточный домик': 'драма'
}

nastya = {
    'Ведьмак': 'фэнтази',
    'Игра престолов': 'фэнтази'
}

sveta = {
    'Черное зеркало': 'фантастика',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}


def coincidence(dict1, dict2):
    """
        Ищет пересечение жанров\n
        Сравнивает два словаря с названиями и жанрами сериалов на пересечение
        Возвращает сроку с перечислением совпавших жанров через запятую
        В случае если пересечений нет возвращает строку "отсутствуют"

        Parameters
        ----------
        dict1 : dict
        dict2 : dict
    """
    dict1 = set(dict1.values())
    dict2 = set(dict2.values())
    shows = dict1.intersection(dict2)
    if len(shows) > 0:
        return ', '.join(shows)
    else:
        return 'отсутствуют'

result = coincidence(anya, nastya)
print('Общие жанры Ани и Насти:', result)

result = coincidence(olya, sveta)
print('Общие жанры Оли и Светы:', result)

result = coincidence(sveta, anya)
print('Общие жанры Светы и Ани:', result)
