# создаем цикл от 1 до 9 для 1-го множителя
# генерируем список в котором последовательно умножаем 1-ый множитель в диапазоне от 1 до 9
# объявляем переменную для 2-го множителя, присваиваем ей стартовое значение
# проходим циклом по сгенерированному списку результатов умножения
# выводим на экран первый множитель, второй множитель, произведение из сгенерированной таблицы и плюсуем второй множитель

for num1 in range(1, 10):
    mult_arr = [i*num1 for i in range(1, 10)]
    num2 = 1
    for result in mult_arr:
        print(num1, '*', num2, '=', result)
        num2 += 1
